# podcastee

./: build.gradle  compose.yaml
src/main/java/org/podcastee/app/: PodcastAppApplication.java
src/test/java/org/podcastee/app/: PodcastAppApplicationTests.java  TestPodcastAppApplication.java
